\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis Aplikacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementy kontrukcyjne aplikacji}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modu\IeC {\l }y}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}W\IeC {\l }asne filtry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Us\IeC {\l }ugi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykorzystane API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dyrektywy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wykorzystane wbudowane filtry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Filtr orderBy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Filtr date}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Filtr uppercase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Filtr currency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kontrolery}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Najwa\IeC {\.z}niejsze pliki aplikacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{3}}
